{
  "name": "ucoin-web-client",
  "version": "1.0.0",
  "repository": {},
  "license": "AGPL-3.0",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-html": "^1.0.5",
    "gulp-minify-inline": "^0.1.1",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-vulcanize": "^6.1.0",
    "jshint": "^2.8.0"
  },
  "devDependencies": {}
}
